

runtime environment:
- document python dependencies and version
    - python-dateutil
    - toml
    - togglpy
    - pyparsing
    - 3.8
- monitor tools
    - xprintidle
    - xdotool
- reporter
    - rustup
- provide bootstrap scripts for setting up screens


future considerations:
- let user somehow define reducer: window name -> aggregate instead of hardcoding
    - second aggregation can be in python
- build into a standalone binary




vacuum:
- let the user query how much memory is used
- let the user consciously delete old data
- automatically compress old data (minimize number of files and size of files)
